@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix midi: <http://lv2plug.in/ns/ext/midi#> .
@prefix props: <http://lv2plug.in/ns/ext/port-props#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix urid: <http://lv2plug.in/ns/ext/urid#> .

<https://github.com/Madadog/three_osc>
        a lv2:Plugin ,
                lv2:InstrumentPlugin ;
        lv2:project <https://github.com/Madadog/three_osc> ;

        lv2:microVersion 0 ;
        lv2:minorVersion 2 ;

        doap:name "Three Osc" ;
        doap:license <https://www.gnu.org/licenses/gpl-3.0.html> ;
        lv2:requiredFeature urid:map ;
        lv2:optionalFeature lv2:hardRTCapable ;
        rdfs:comment """A polyphonic subtractive synthesizer with three oscillators that can modulate each other in various ways.
        """ ;

        lv2:port [
                a lv2:InputPort ,
                    atom:AtomPort ;
                atom:bufferType atom:Sequence ;
                atom:supports midi:MidiEvent ;
                lv2:designation lv2:control ;
                lv2:index 0 ;
                lv2:symbol "midi" ;
                lv2:name "Midi In"
        ] , [
                a lv2:AudioPort ,
                        lv2:OutputPort ;
                lv2:index 1 ;
                lv2:symbol "out_l" ;
                lv2:name "Output L"
        ] , [
                a lv2:AudioPort ,
                        lv2:OutputPort ;
                lv2:index 2 ;
                lv2:symbol "out_r" ;
                lv2:name "Output R"